# seckill-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/eason/seckill/seckill/: SeckillApplication.java
src/main/java/com/eason/seckill/seckill/config/init/: SeckillGoodsInit.java
src/main/java/com/eason/seckill/seckill/config/interceptor/: LoginInterceptor.java  SeckillWebMvcConfiguration.java
src/main/java/com/eason/seckill/seckill/config/redis/: FastJson2JsonRedisSerializer.java  FastJsonRedisSerializer.java  RedisConfig.java  RedisService.java
src/main/java/com/eason/seckill/seckill/config/redis/keys/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  UsersKey.java
src/main/java/com/eason/seckill/seckill/controller/: GoodController.java  LoginController.java  SeckillController.java
src/main/java/com/eason/seckill/seckill/dao/: GoodsDao.java  OrderInfoDao.java  SeckillOrderDao.java  UsersDao.java
src/main/java/com/eason/seckill/seckill/entity/: Good.java  OrderInfo.java  SeckillGood.java  SeckillOrder.java  User.java
src/main/java/com/eason/seckill/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/eason/seckill/seckill/kafka/: KafkaProvider.java  KafkaReceiver.java
src/main/java/com/eason/seckill/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/eason/seckill/seckill/service/: GoodsService.java  OrderInfoService.java  SeckillOrderService.java  SeckillService.java  UserService.java
src/main/java/com/eason/seckill/seckill/utils/: MD5Utils.java  UUIDUtils.java
src/main/java/com/eason/seckill/seckill/vo/: GoodVo.java  LoginVo.java  SeckillMessage.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: goods_detail.html  goods_list.html  seckill_list.html
src/test/java/com/eason/seckill/seckill/: SeckillApplicationTests.java
src/test/java/com/eason/seckill/seckill/dao/: GoodTest.java
